<!DOCTYPE html>
<html lang="en">
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
   crossorigin="anonymous"
   />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Prediction</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/home.jpg');
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            opacity: 0.9;
        }

        body {
            background-image: url('/static/home.jpg');
        }

        header {
            background-image: url('/static/home.jpg');
            background-size: cover;
            padding: 10px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        /* Center content using flexbox */
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Custom styling for the Home section */
        #home-section {
            text-align: center;
            background-image: url(img_1.png);
        }

        /* Custom styling for the Detect and Detect Type sections */
        .detect-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        /* Style the Symptoms section */
        .symptoms-section {
            background-color: white;
            padding: 20px;
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        /* Style the displayed image */
        .displayed-image {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        /* Style the form background */
        .form-background {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Crop Disease Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" >
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/detect_brain">Detect Type</a>
                </li>
                <li class="nav-item">
                    <div id="google_translate_element" class="nav-link"></div>
                </li>

          </ul>
        </div>
    </nav>

 <!-- Detect Section -->
 <div id="detect-section" class="container mt-5 center-content detect-section">

    <form class="form-background" method="POST" action="/detect" enctype="multipart/form-data">
        <div class="form-group">
            <label class="text-dark" for="detectTextInput">Upload Crop image</label>
        </div>
        <div class="form-group">
            <label class="text-dark" for="detectImageInput">Insert Photo:</label>
            <input type="file" class="form-control" id="detectImageInput" name="file" accept="image/*" onchange="displayImage(this)">
        </div>
        <button class="btn btn-primary" onclick="">Detect</button>

        <!-- Displayed Image -->
        <img id="displayedImageDetect" class="displayed-image" style="display: none;">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    function toggleSymptoms(section) {
        var symptomsSection = document.getElementById('symptoms-section-' + section);
        var form = document.querySelector('#' + section + '-section form');

        // Move the form to the left
        form.style.order = -1;

        // Show the Symptoms section
        symptomsSection.style.display = 'flex';
    }

    function displayImage(input) {
        var section = input.id.includes('detectType') ? 'DetectType' : 'Detect';
        var displayedImage = document.getElementById('displayedImage' + section);

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                displayedImage.src = e.target.result;
                displayedImage.style.display = 'block';
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    } 
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>